
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenge Portfolio - Creative UI/UX Designer</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
        </div>
        <p class="loading-text">Loading Portfolio...</p>
    </div>

    <!-- Particle Background Canvas -->
    <canvas id="particles-js" class="particles-background"></canvas>

    <!-- Spider Web Canvas -->
    <canvas id="spider-web" class="spider-web"></canvas>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#hero">Your Name</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certifications">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#startup">Startup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <div class="hero-greeting mb-4">
                            <span class="greeting-text">Hello! This is</span>
                            <div class="greeting-highlight">Mr.Speed</div>
                        </div>
                        
                        <h1 class="hero-title mb-4">
                            Creative <span class="title-highlight">UI/UX</span><br>
                            Designer
                        </h1>
                        
                        <p class="hero-description mb-4">
                            Seeking an entry-level position that allows me to apply my creative 
                            problem-solving skills and contribute to innovative visual solutions for clients.
                        </p>
                        
                        <div class="hero-buttons">
                            <a href="mailto:yourname@example.com" target="_blank" class="btn btn-primary me-3">
                                <i class="fas fa-envelope me-2"></i>Hire Me
                            </a>
                            <a href="Resume.pdf" download target="_blank" class="btn btn-secondary">
                                <i class="fas fa-download me-2"></i>Download CV
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="hero-image text-center">
                        <div class="image-container">
                            <div class="image"></div>
                            <img src="images/Your Profile.jpeg" 
                                 alt="Mr.Speed" class="profile-image">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="row hero-stats mt-5">
                <div class="col-md-3 col-6 mb-3">
                    <div class="stat-item text-center">
                        <div class="stat-number">2</div>
                        <div class="stat-label">Projects Complete</div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="stat-item text-center">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="stat-item text-center">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Consultancy Projects</div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="stat-item text-center">
                        <div class="stat-number">Fresher</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down scroll-icon"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="about-image">
                        <div class="image-wrapper">
                            <img src="images/Your Image.jpg" 
                                 alt="Mr.Speed" class="about-img">
                            <div class="image-overlay"></div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="section-header mb-4">
                        <span class="section-subtitle">My Intro</span>
                        <h2 class="section-title">About Me</h2>
                    </div>
                    
                    <p class="about-description mb-4">
                        Seeking an entry-level position that allows me to apply my creative 
                        problem-solving skills and contribute to innovative visual solutions for clients.
                    </p>
                    
                    <div class="personal-info mb-4">
                        <div class="info-item mb-3">
                            <i class="fas fa-calendar-alt info-icon"></i>
                            <div class="info-content">
                                <span class="info-label">Date of Birth:</span>
                                <span class="info-value">Aug 16, 2004</span>
                            </div>
                        </div>
                        <div class="info-item mb-3">
                            <i class="fas fa-map-marker-alt info-icon"></i>
                            <div class="info-content">
                                <span class="info-label">Address:</span>
                                <span class="info-value">xxxxxxx</span>
                            </div>
                        </div>
                        <div class="info-item mb-3">
                            <i class="fas fa-envelope info-icon"></i>
                            <div class="info-content">
                                <span class="info-label">Email:</span>
                                <span class="info-value">yourEmail@example.com</span>
                            </div>
                        </div>
                        <div class="info-item mb-3">
                            <i class="fas fa-phone info-icon"></i>
                            <div class="info-content">
                                <span class="info-label">Phone:</span>
                                <span class="info-value">1234567890</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="interests">
                        <h3 class="interests-title mb-3">My Interests</h3>
                        <div class="row">
                            <div class="col-6 col-md-3 mb-3">
                                <div class="interest-item text-center">
                                    <span class="interest-icon">🎵</span>
                                    <span class="interest-name">Music</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="interest-item text-center">
                                    <span class="interest-icon">✈️</span>
                                    <span class="interest-name">Travel</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="interest-item text-center">
                                    <span class="interest-icon">🎨</span>
                                    <span class="interest-name">Designing</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="interest-item text-center">
                                    <span class="interest-icon">⚽</span>
                                    <span class="interest-name">Sports</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">Skills</span>
                <h2 class="section-title">My Skills</h2>
                <p class="section-description">
                    I turn ideas into visuals that speak louder than words.
                </p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-info mb-3">
                            <h3 class="skill-name">HTML/CSS</h3>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-progress mb-4">
                            <div class="skill-progress-bar" data-width="90" style="background-color: #FF6B6B;"></div>
                        </div>
                        <div class="skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="90" style="stroke: #FF6B6B;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">90%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-info mb-3">
                            <h3 class="skill-name">Java</h3>
                            <span class="skill-percentage">60%</span>
                        </div>
                        <div class="skill-progress mb-4">
                            <div class="skill-progress-bar" data-width="60" style="background-color: #4ECDC4;"></div>
                        </div>
                        <div class="skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="60" style="stroke: #4ECDC4;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">60%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-info mb-3">
                            <h3 class="skill-name">Canva</h3>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-progress mb-4">
                            <div class="skill-progress-bar" data-width="90" style="background-color: #45B7D1;"></div>
                        </div>
                        <div class="skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="90" style="stroke: #45B7D1;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">90%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-info mb-3">
                            <h3 class="skill-name">Figma</h3>
                            <span class="skill-percentage">86%</span>
                        </div>
                        <div class="skill-progress mb-4">
                            <div class="skill-progress-bar" data-width="86" style="background-color: #96CEB4;"></div>
                        </div>
                        <div class="skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="86" style="stroke: #96CEB4;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">86%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-info mb-3">
                            <h3 class="skill-name">UI/UX</h3>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-progress mb-4">
                            <div class="skill-progress-bar" data-width="85" style="background-color: #FFEAA7;"></div>
                        </div>
                        <div class="skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="85" style="stroke: #FFEAA7;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">85%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-info mb-3">
                            <h3 class="skill-name">MS Products</h3>
                            <span class="skill-percentage">80%</span>
                        </div>
                        <div class="skill-progress mb-4">
                            <div class="skill-progress-bar" data-width="80" style="background-color: #DDA0DD;"></div>
                        </div>
                        <div class="skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="80" style="stroke: #DDA0DD;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">I am great at</span>
                <h2 class="section-title">I do awesome services for our clients</h2>
                <p class="section-description">
                    Professional design that turns heads and wins hearts
                </p>
            </div>
            
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="service-title mb-3">Web Design</h3>
                        <p class="service-description mb-3">Designs that click with your audience.</p>
                        <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="service-link">View Work</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="service-title mb-3">Web Application</h3>
                        <p class="service-description mb-3">Crafting seamless digital experiences, one app at a time.</p>
                        <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="service-link">View Work</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3 class="service-title mb-3">Graphic Design</h3>
                        <p class="service-description mb-3">Level up your content with custom Canva magic.</p>
                        <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="service-link">View Work</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h3 class="service-title mb-3">UI/UX Design</h3>
                        <p class="service-description mb-3">Pixel-perfect designs, prototyped to perfection.</p>
                        <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="service-link">View Work</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="service-icon mb-3">
                            <i class="fab fa-python"></i>
                        </div>
                        <h3 class="service-title mb-3">Python Projects</h3>
                        <p class="service-description mb-3">Built with logic, powered by Python.</p>
                        <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="service-link">View Work</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-icons"></i>
                        </div>
                        <h3 class="service-title mb-3">Icon Design</h3>
                        <p class="service-description mb-3">Minimal. Memorable. Made for your brand.</p>
                        <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="service-link">View Work</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3 class="service-title mb-3">Portfolio Design</h3>
                        <p class="service-description mb-3">Designing first impressions that last.</p>
                        <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="service-link">View Work</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h3 class="service-title mb-3">Photoshop</h3>
                        <p class="service-description mb-3">Edits that elevate. Designs that dominate.</p>
                        <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="service-link">View Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">Accomplishments</span>
                <h2 class="section-title">Our Projects</h2>
                <p class="section-description">
                    We don't just build designs, we create experiences that connect, inspire, and deliver results
                </p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/pro.1.jpeg" alt="VANETS Project">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3 class="project-title">VANETS & An Effective Key Extraction</h3>
                                    <span class="project-category">Blockchain</span>
                                    <p class="project-description">Advanced blockchain implementation for vehicular networks</p>
                                    <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://images.pexels.com/photos/2599244/pexels-photo-2599244.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Object Detection">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3 class="project-title">Object Detection using OpenCV</h3>
                                    <span class="project-category">YOLO/ML</span>
                                    <p class="project-description">Real-time object detection with machine learning</p>
                                    <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/pro.3.jpeg" alt="Stroke Detection">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3 class="project-title">AI Based Stroke Detection</h3>
                                    <span class="project-category">AI/ML</span>
                                    <p class="project-description">Medical AI for early stroke detection</p>
                                    <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/pro.4.jpeg" alt="Sarcasm Detection">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3 class="project-title">Sarcasm Detection</h3>
                                    <span class="project-category">AI/ML</span>
                                    <p class="project-description">Natural language processing for sarcasm detection</p>
                                    <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Database Management">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3 class="project-title">Student Database Management</h3>
                                    <span class="project-category">Website</span>
                                    <p class="project-description">Complete student information management system</p>
                                    <a href="http://madhavan-siva27.netlify.app/" class="project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Portfolio Design">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3 class="project-title">Portfolio Web Design</h3>
                                    <span class="project-category">Web Design</span>
                                    <p class="project-description">Modern responsive portfolio website</p>
                                    <a href="http://madhavan-siva27.netlify.app/" target="_blank" class="project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">Certifications</span>
                <h2 class="section-title">Certified in skills that turn passion into performance</h2>
                <p class="section-description">
                    Certified to create, code, and craft with confidence
                </p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="cert-card">
                        <div class="cert-image">
                            <img src="images/CERT4.jpg" alt="web Development intern">
                            <div class="cert-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                        </div>
                        <div class="cert-content">
                            <h3 class="cert-title">Web Development</h3>
                            <span class="cert-event">SD PRO SOLUTIONS</span>
                            <p class="cert-description">Innovating with passion at SD PRO SOLUTIONS, turning ideas into impact, one hack at a time.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="cert-card">
                        <div class="cert-image">
                            <img src="images/CERT2.jpg" alt="add certificate">
                            <div class="cert-icon">
                                <i class="fas fa-medal"></i>
                            </div>
                        </div>
                        <div class="cert-content">
                            <h3 class="cert-title">Data Analytics</h3>
                            <span class="cert-event">ICOM</span>
                            <p class="cert-description">Proud participant of ICOM Project Expo, bagged xxxxxxxxxxxxxxxxxxxxxx</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="cert-card">
                        <div class="cert-image">
                            <img src="images/CERT1.jpg" alt="add certificate">
                            <div class="cert-icon">
                                <i class="fas fa-award"></i>
                            </div>
                        </div>
                        <div class="cert-content">
                            <h3 class="cert-title">xxxxxxxxxxxxx</h3>
                            <span class="cert-event">xxxxxxxxxxx</span>
                            <p class="cert-description">xxxxxx</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="cert-card">
                        <div class="cert-image">
                            <img src="images/CERT5.jpg" alt="add certificate">
                            <div class="cert-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                        </div>
                        <div class="cert-content">
                            <h3 class="cert-title">xxxxxxxxxxx</h3>
                            <span class="cert-event">xxxxxxxxxxxx</span>
                            <p class="cert-description">xxxxxxxxxxxxxxxxxxxx</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="cert-card">
                        <div class="cert-image">
                            <img src="images/CERT3.jpg" alt="add certificate">
                            <div class="cert-icon">
                                <i class="fas fa-medal"></i>
                            </div>
                        </div>
                        <div class="cert-content">
                            <h3 class="cert-title">xxxxxxxxxxxxxxxx</h3>
                            <span class="cert-event">xxxxx</span>
                            <p class="cert-description">xxxxxxxxxxxxxxxxxxxx</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Startup Section -->
    <section id="startup" class="startup-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">add your work</span>
                <h2 class="section-title"><a href="https://zentrovik.netlify.app/">ZentroVik</a></h2>
                <p class="section-description">
                    Empowering students with professional creative services for academic excellence
                </p>
            </div>
            
            <div class="startup-content">
                <div class="startup-hero mb-5">
                    <div class="row align-items-center">
                        <div class="col-lg-3 text-center mb-4 mb-lg-0">
                            <div class="startup-logo">
                                <div class="logo-container">
                                    <i class="fas fa-rocket logo-icon"></i>
                                    <div class="logo-glow"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-9">
                            <div class="startup-info">
                                <h3 class="startup-name">xxxxxxxxxxxx</h3>
                                <p class="startup-tagline">
                                    "xxxxxxxxxxxxxxxxxxxxxxxx"
                                </p>
                                <p class="startup-description">
                                   your content on startup remove this section
                                </p>
                                
                                <div class="row startup-stats">
                                    <div class="col-md-4 mb-3">
                                        <div class="stat-card text-center">
                                            <div class="stat-number">15+</div>
                                            <div class="stat-label">Projects Completed</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="stat-card text-center">
                                            <div class="stat-number">10+</div>
                                            <div class="stat-label">Happy Students</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="stat-card text-center">
                                            <div class="stat-number">95%</div>
                                            <div class="stat-label">Success Rate</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="startup-features mb-5">
                    <h3 class="features-title text-center mb-4">What I Offer</h3>
                    <div class="row">
                        <div class="col-lg-4 mb-4">
                            <div class="feature-card text-center">
                                <div class="feature-icon mb-3">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <h4 class="feature-title">Creative Solutions</h4>
                                <p class="feature-description">From frames to final files, we turn your college ideas into creations</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 mb-4">
                            <div class="feature-card text-center">
                                <div class="feature-icon mb-3">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h4 class="feature-title">Student-Focused</h4>
                                <p class="feature-description">Professional services tailored specifically for college students and academic projects</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 mb-4">
                            <div class="feature-card text-center">
                                <div class="feature-icon mb-3">
                                    <i class="fas fa-bullseye"></i>
                                </div>
                                <h4 class="feature-title">Quality Delivery</h4>
                                <p class="feature-description">From idea to final submission, we handle all your academic project needs with excellence</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="startup-services mb-5">
                    <h3 class="services-title text-center mb-4">Our Services</h3>
                    <div class="row">
                        <div class="col-lg-6 mb-3">
                            <div class="service-item">
                                <div class="service-icon">📸</div>
                                <div class="service-content">
                                    <h4 class="service-title">Photo Editing</h4>
                                    <p class="service-description">Professional photo editing and enhancement services</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 mb-3">
                            <div class="service-item">
                                <div class="service-icon">📊</div>
                                <div class="service-content">
                                    <h4 class="service-title">PPT Creation</h4>
                                    <p class="service-description">Stunning presentation designs that captivate your audience</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 mb-3">
                            <div class="service-item">
                                <div class="service-icon">📝</div>
                                <div class="service-content">
                                    <h4 class="service-title">Project Documentation</h4>
                                    <p class="service-description">Complete project documentation and report writing</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 mb-3">
                            <div class="service-item">
                                <div class="service-icon">🎓</div>
                                <div class="service-content">
                                    <h4 class="service-title">Academic Support</h4>
                                    <p class="service-description">Comprehensive academic project assistance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="startup-cta text-center">
                    <h3 class="cta-title">Ready to Transform Your Ideas?</h3>
                    <p class="cta-description">
                        Join hundreds of students who have elevated their academic projects with our professional services
                    </p>
                    <div class="cta-buttons">
                        <a href="https://zentrovik.netlify.app/" target="_blank" class="btn btn-primary me-3">
                            <i class="fas fa-award me-2"></i>Get Started
                        </a>
                        <a href="#contact" class="btn btn-secondary">
                            <i class="fas fa-bolt me-2"></i>Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">Contact Us</span>
                <h2 class="section-title">Have a Project?</h2>
                <p class="section-description">
                    Every great project starts with a hello — message us now!
                </p>
            </div>
            
            <div class="row">
    <div class="col-lg-8 mb-4">
        <div class="contact-form">
            <!-- ✅ Use only ONE <form> tag -->
            <form id="contactForm" action="https://formspree.io/f/meokyqqr" method="POST">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="col-12 mb-3">
                        <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                    </div>
                    <div class="col-12 mb-3">
                        <textarea name="message" class="form-control" rows="6" placeholder="Your Message" required></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Send Message
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="contact-info">
            <div class="info-card mb-3">
                <div class="info-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="info-content">
                    <h4 class="info-label">Address</h4>
                    <p class="info-value">xxxxxxxxxxxxxxxx</p>
                </div>
            </div>

            <div class="info-card mb-3">
                <div class="info-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info-content">
                    <h4 class="info-label">Phone</h4>
                    <p class="info-value">xxxxxxxxxx</p>
                </div>
            </div>

            <div class="info-card mb-3">
                <div class="info-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info-content">
                    <h4 class="info-label">Email</h4>
                    <p class="info-value">xxxxxxxxxx@gmail.com</p>
                </div>
            </div>

            <div class="info-card mb-3">
                <div class="info-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="info-content">
                    <h4 class="info-label">Website</h4>
                    <p class="info-value">ZentroVik: <a href="https://zentrovik.netlify.app/" target="_blank">https://zentrovik.netlify.app/</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-section">
                        <h3 class="footer-title">Let's Talk About</h3>
                        <p class="footer-description">
                            I shine with hope through every stormy night, turning challenges into sparks of light.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-section">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="#hero">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-section">
                        <h3 class="footer-title">Services</h3>
                        <ul class="footer-links">
                            <li><a href="#services">Web Design</a></li>
                            <li><a href="#services">Canva Design</a></li>
                            <li><a href="#services">UI/UX Design</a></li>
                            <li><a href="#services">Consultancy Project</a></li>
                            <li><a href="#services">MS Products</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-section">
                        <h3 class="footer-title">Have Questions?</h3>
                        <div class="footer-contact mb-3">
                            <p>xxxx</p>
                            <p>Phone: xxxx</p>
                            <p>Email: xxxx@gmail.com</p>
                        </div>
                        
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/xxx" target="_blank" class="social-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://www.facebook.com/xxx/" target="_blank" class="social-link">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/xxx" target="_blank" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://github.com/xxxx" target="_blank" class="social-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom text-center pt-4">
                <p class="footer-copy">
                    Made with <i class="fas fa-heart heart"></i> by your name
                </p>
                <div class="visitor-count">
                    <span id="visitor-count">Visitors: Mr.Speed Revenge</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>