<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Portfolio - Dark Knight of Design</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="bat-loading-screen">
        <div class="bat-loading-spinner">
            <div class="bat-spinner-ring"></div>
            <div class="bat-spinner-ring"></div>
            <div class="bat-spinner-ring"></div>
        </div>
        <p class="bat-loading-text">Loading Batcave...</p>
    </div>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bat-navbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#hero">Batman</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Batcave</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Identity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Abilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Missions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certifications">Achievements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#startup">Wayne Enterprises</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Signal</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="bat-hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="bat-hero-content">
                        <div class="bat-hero-greeting mb-4">
                            <span class="bat-greeting-text">I am</span>
                            <div class="bat-greeting-highlight">The Dark Knight</div>
                        </div>
                        
                        <h1 class="bat-hero-title mb-4">
                            Gotham's <span class="bat-title-highlight">Vigilante</span><br>
                            Protector
                        </h1>
                        
                        <p class="bat-hero-description mb-4">
                            I am vengeance. I am the night. I am Batman. Protecting Gotham City 
                            with advanced technology, detective skills, and unwavering determination.
                        </p>
                        
                        <div class="bat-hero-buttons">
                            <a href="mailto:batman@wayneenterprises.com" target="_blank" class="btn btn-primary me-3">
                                <i class="fas fa-envelope me-2"></i>Send Bat-Signal
                            </a>
                            <a href="BatResume.pdf" download target="_blank" class="btn btn-secondary">
                                <i class="fas fa-download me-2"></i>Download Bat-File
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="bat-hero-image text-center">
                        <div class="bat-image-container">
                            <div class="bat-image"></div>
                            <img src="https://images.unsplash.com/photo-1531259683007-016a7b628fc3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                                 alt="Batman" 
                                 class="bat-profile-image"
                                 loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="row bat-hero-stats mt-5">
                <div class="col-md-3 col-6 mb-3">
                    <div class="bat-stat-item text-center">
                        <div class="bat-stat-number">157</div>
                        <div class="bat-stat-label">Criminals Captured</div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="bat-stat-item text-center">
                        <div class="bat-stat-number">42</div>
                        <div class="bat-stat-label">Gotham Citizens Saved</div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="bat-stat-item text-center">
                        <div class="bat-stat-number">23</div>
                        <div class="bat-stat-label">Bat-Gadgets</div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="bat-stat-item text-center">
                        <div class="bat-stat-number">15+</div>
                        <div class="bat-stat-label">Years Protecting Gotham</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bat-scroll-indicator">
            <i class="fas fa-chevron-down bat-scroll-icon"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="bat-about-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="bat-about-image">
                        <div class="bat-image-wrapper">
                            <img src="https://images.unsplash.com/photo-1531259683007-016a7b628fc3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                                 alt="Batman" class="bat-about-img">
                            <div class="bat-image-overlay"></div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="section-header mb-4">
                        <span class="section-subtitle">My Identity</span>
                        <h2 class="section-title">About Batman</h2>
                    </div>
                    
                    <p class="bat-about-description mb-4">
                        By day, I am Bruce Wayne, billionaire industrialist and philanthropist. By night, I am Batman, 
                        Gotham's silent guardian, using advanced technology and martial arts to fight crime.
                    </p>
                    
                    <div class="bat-personal-info mb-4">
                        <div class="bat-info-item mb-3">
                            <i class="fas fa-calendar-alt bat-info-icon"></i>
                            <div class="bat-info-content">
                                <span class="bat-info-label">First Appearance:</span>
                                <span class="bat-info-value">Detective Comics #27 (1939)</span>
                            </div>
                        </div>
                        <div class="bat-info-item mb-3">
                            <i class="fas fa-map-marker-alt bat-info-icon"></i>
                            <div class="bat-info-content">
                                <span class="bat-info-label">Base:</span>
                                <span class="bat-info-value">Gotham City</span>
                            </div>
                        </div>
                        <div class="bat-info-item mb-3">
                            <i class="fas fa-envelope bat-info-icon"></i>
                            <div class="bat-info-content">
                                <span class="bat-info-label">Contact:</span>
                                <span class="bat-info-value">batman@wayneenterprises.com</span>
                            </div>
                        </div>
                        <div class="bat-info-item mb-3">
                            <i class="fas fa-phone bat-info-icon"></i>
                            <div class="bat-info-content">
                                <span class="bat-info-label">Emergency:</span>
                                <span class="bat-info-value">Use Bat-Signal</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bat-interests">
                        <h3 class="bat-interests-title mb-3">My Specialties</h3>
                        <div class="row">
                            <div class="col-6 col-md-3 mb-3">
                                <div class="bat-interest-item text-center">
                                    <span class="bat-interest-icon">🦇</span>
                                    <span class="bat-interest-name">Stealth</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="bat-interest-item text-center">
                                    <span class="bat-interest-icon">🔍</span>
                                    <span class="bat-interest-name">Detection</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="bat-interest-item text-center">
                                    <span class="bat-interest-icon">🥋</span>
                                    <span class="bat-interest-name">Combat</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="bat-interest-item text-center">
                                    <span class="bat-interest-icon">💻</span>
                                    <span class="bat-interest-name">Technology</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="bat-skills-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">Abilities</span>
                <h2 class="section-title">My Bat-Skills</h2>
                <p class="section-description">
                    I've honed my skills to become Gotham's ultimate crime-fighting force.
                </p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-skill-card text-center">
                        <div class="bat-skill-info mb-3">
                            <h3 class="bat-skill-name">Martial Arts</h3>
                            <span class="bat-skill-percentage">98%</span>
                        </div>
                        <div class="bat-skill-progress mb-4">
                            <div class="bat-skill-progress-bar" data-width="98" style="background-color: #FF6B6B;"></div>
                        </div>
                        <div class="bat-skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="98" style="stroke: #FF6B6B;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">98%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-skill-card text-center">
                        <div class="bat-skill-info mb-3">
                            <h3 class="bat-skill-name">Detective Skills</h3>
                            <span class="bat-skill-percentage">95%</span>
                        </div>
                        <div class="bat-skill-progress mb-4">
                            <div class="bat-skill-progress-bar" data-width="95" style="background-color: #4ECDC4;"></div>
                        </div>
                        <div class="bat-skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="95" style="stroke: #4ECDC4;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">95%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-skill-card text-center">
                        <div class="bat-skill-info mb-3">
                            <h3 class="bat-skill-name">Gadget Mastery</h3>
                            <span class="bat-skill-percentage">97%</span>
                        </div>
                        <div class="bat-skill-progress mb-4">
                            <div class="bat-skill-progress-bar" data-width="97" style="background-color: #45B7D1;"></div>
                        </div>
                        <div class="bat-skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="97" style="stroke: #45B7D1;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">97%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-skill-card text-center">
                        <div class="bat-skill-info mb-3">
                            <h3 class="bat-skill-name">Stealth</h3>
                            <span class="bat-skill-percentage">99%</span>
                        </div>
                        <div class="bat-skill-progress mb-4">
                            <div class="bat-skill-progress-bar" data-width="99" style="background-color: #96CEB4;"></div>
                        </div>
                        <div class="bat-skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="99" style="stroke: #96CEB4;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">99%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-skill-card text-center">
                        <div class="bat-skill-info mb-3">
                            <h3 class="bat-skill-name">Intimidation</h3>
                            <span class="bat-skill-percentage">100%</span>
                        </div>
                        <div class="bat-skill-progress mb-4">
                            <div class="bat-skill-progress-bar" data-width="100" style="background-color: #FFEAA7;"></div>
                        </div>
                        <div class="bat-skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="100" style="stroke: #FFEAA7;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">100%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-skill-card text-center">
                        <div class="bat-skill-info mb-3">
                            <h3 class="bat-skill-name">Strategic Planning</h3>
                            <span class="bat-skill-percentage">96%</span>
                        </div>
                        <div class="bat-skill-progress mb-4">
                            <div class="bat-skill-progress-bar" data-width="96" style="background-color: #DDA0DD;"></div>
                        </div>
                        <div class="bat-skill-circle">
                            <svg class="circle-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" class="circle-bg"></circle>
                                <circle cx="50" cy="50" r="40" class="circle-progress" data-percentage="96" style="stroke: #DDA0DD;"></circle>
                            </svg>
                            <div class="circle-text">
                                <span class="circle-percentage">96%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="bat-services-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">I am great at</span>
                <h2 class="section-title">Bat-Services for Gotham City</h2>
                <p class="section-description">
                    Protecting Gotham with specialized skills and cutting-edge technology
                </p>
            </div>
            
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-service-card text-center">
                        <div class="bat-service-icon mb-3">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="bat-service-title mb-3">Crime Prevention</h3>
                        <p class="bat-service-description mb-3">Patrolling Gotham's streets to prevent criminal activity.</p>
                        <a href="#" class="bat-service-link">Case Files</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-service-card text-center">
                        <div class="bat-service-icon mb-3">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3 class="bat-service-title mb-3">Detective Work</h3>
                        <p class="bat-service-description mb-3">Solving Gotham's most complex criminal cases.</p>
                        <a href="#" class="bat-service-link">Investigations</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-service-card text-center">
                        <div class="bat-service-icon mb-3">
                            <i class="fas fa-mask"></i>
                        </div>
                        <h3 class="bat-service-title mb-3">Supervillain Containment</h3>
                        <p class="bat-service-description mb-3">Specialized tactics for Gotham's most dangerous criminals.</p>
                        <a href="#" class="bat-service-link">Rogues Gallery</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-service-card text-center">
                        <div class="bat-service-icon mb-3">
                            <i class="fas fa-city"></i>
                        </div>
                        <h3 class="bat-service-title mb-3">City Protection</h3>
                        <p class="bat-service-description mb-3">Comprehensive security for Gotham's infrastructure.</p>
                        <a href="#" class="bat-service-link">Security Protocols</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-service-card text-center">
                        <div class="bat-service-icon mb-3">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h3 class="bat-service-title mb-3">Tech Development</h3>
                        <p class="bat-service-description mb-3">Creating advanced crime-fighting technology.</p>
                        <a href="#" class="bat-service-link">Bat-Tech</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-service-card text-center">
                        <div class="bat-service-icon mb-3">
                            <i class="fas fa-fist-raised"></i>
                        </div>
                        <h3 class="bat-service-title mb-3">Combat Training</h3>
                        <p class="bat-service-description mb-3">Elite martial arts and tactical combat instruction.</p>
                        <a href="#" class="bat-service-link">Training Program</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-service-card text-center">
                        <div class="bat-service-icon mb-3">
                            <i class="fas fa-user-secret"></i>
                        </div>
                        <h3 class="bat-service-title mb-3">Covert Operations</h3>
                        <p class="bat-service-description mb-3">Stealth missions to gather intelligence on criminal operations.</p>
                        <a href="#" class="bat-service-link">Mission Logs</a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-service-card text-center">
                        <div class="bat-service-icon mb-3">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="bat-service-title mb-3">GCPD Collaboration</h3>
                        <p class="bat-service-description mb-3">Working with Gotham's finest to ensure justice.</p>
                        <a href="#" class="bat-service-link">Alliance Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bat-projects-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">Major Cases</span>
                <h2 class="section-title">Batman Missions</h2>
                <p class="section-description">
                    Notable cases where the Dark Knight has brought justice to Gotham City
                </p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-project-card">
                        <div class="bat-project-image">
                            <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg" alt="Joker Case">
                            <div class="bat-project-overlay">
                                <div class="bat-project-info">
                                    <h3 class="bat-project-title">The Joker's Chaos Protocol</h3>
                                    <span class="bat-project-category">Major Villain</span>
                                    <p class="bat-project-description">Stopped the Joker's plot to poison Gotham's water supply</p>
                                    <a href="#" class="bat-project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>Case File
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-project-card">
                        <div class="bat-project-image">
                            <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Riddler's Puzzle">
                            <div class="bat-project-overlay">
                                <div class="bat-project-info">
                                    <h3 class="bat-project-title">The Riddler's Final Game</h3>
                                    <span class="bat-project-category">Criminal Investigation</span>
                                    <p class="bat-project-description">Solved the Riddler's deadly puzzles across Gotham</p>
                                    <a href="#" class="bat-project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>Case File
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-project-card">
                        <div class="bat-project-image">
                            <img src="https://images.pexels.com/photos/2007647/pexels-photo-2007647.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Two-Face">
                            <div class="bat-project-overlay">
                                <div class="bat-project-info">
                                    <h3 class="bat-project-title">Two-Face's Bank Heists</h3>
                                    <span class="bat-project-category">Criminal Apprehension</span>
                                    <p class="bat-project-description">Stopped Two-Face's coordinated attacks on Gotham's financial district</p>
                                    <a href="#" class="bat-project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>Case File
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-project-card">
                        <div class="bat-project-image">
                            <img src="https://images.pexels.com/photos/3075993/pexels-photo-3075993.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Penguin's Operation">
                            <div class="bat-project-overlay">
                                <div class="bat-project-info">
                                    <h3 class="bat-project-title">The Penguin's Smuggling Ring</h3>
                                    <span class="bat-project-category">Organized Crime</span>
                                    <p class="bat-project-description">Dismantled the Penguin's weapons smuggling operation</p>
                                    <a href="#" class="bat-project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>Case File
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-project-card">
                        <div class="bat-project-image">
                            <img src="https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Arkham Breakout">
                            <div class="bat-project-overlay">
                                <div class="bat-project-info">
                                    <h3 class="bat-project-title">Arkham Asylum Breakout</h3>
                                    <span class="bat-project-category">Crisis Response</span>
                                    <p class="bat-project-description">Recaptured escaped inmates during a massive Arkham breakout</p>
                                    <a href="#" class="bat-project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>Case File
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-project-card">
                        <div class="bat-project-image">
                            <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Scarecrow's Fear">
                            <div class="bat-project-overlay">
                                <div class="bat-project-info">
                                    <h3 class="bat-project-title">Scarecrow's Fear Toxin</h3>
                                    <span class="bat-project-category">Chemical Threat</span>
                                    <p class="bat-project-description">Neutralized Scarecrow's fear toxin attack on Gotham</p>
                                    <a href="#" class="bat-project-link">
                                        <i class="fas fa-external-link-alt me-2"></i>Case File
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- Certifications Section -->
    <section id="certifications" class="bat-certifications-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">Achievements</span>
                <h2 class="section-title">Batman's Accolades</h2>
                <p class="section-description">
                    Recognition for exceptional service to Gotham City
                </p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-cert-card">
                        <div class="bat-cert-image">
                            <img src="images/CERT4.jpg" alt="GCPD Medal">
                            <div class="bat-cert-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                        </div>
                        <div class="bat-cert-content">
                            <h3 class="bat-cert-title">GCPD Medal of Valor</h3>
                            <span class="bat-cert-event">Gotham City Police Department</span>
                            <p class="bat-cert-description">Awarded for extraordinary bravery during the Gotham Siege.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-cert-card">
                        <div class="bat-cert-image">
                            <img src="images/CERT2.jpg" alt="Justice League">
                            <div class="bat-cert-icon">
                                <i class="fas fa-medal"></i>
                            </div>
                        </div>
                        <div class="bat-cert-content">
                            <h3 class="bat-cert-title">Justice League Founding Member</h3>
                            <span class="bat-cert-event">Justice League</span>
                            <p class="bat-cert-description">Charter member of Earth's premier superhero team.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-cert-card">
                        <div class="bat-cert-image">
                            <img src="images/CERT1.jpg" alt="Wayne Foundation">
                            <div class="bat-cert-icon">
                                <i class="fas fa-award"></i>
                            </div>
                        </div>
                        <div class="bat-cert-content">
                            <h3 class="bat-cert-title">Wayne Foundation Humanitarian Award</h3>
                            <span class="bat-cert-event">Wayne Enterprises</span>
                            <p class="bat-cert-description">For philanthropic contributions to Gotham City.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-cert-card">
                        <div class="bat-cert-image">
                            <img src="images/CERT5.jpg" alt="World's Greatest Detective">
                            <div class="bat-cert-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                        </div>
                        <div class="bat-cert-content">
                            <h3 class="bat-cert-title">World's Greatest Detective</h3>
                            <span class="bat-cert-event">International Detective Guild</span>
                            <p class="bat-cert-description">Recognition of unparalleled investigative skills.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="bat-cert-card">
                        <div class="bat-cert-image">
                            <img src="images/CERT3.jpg" alt="Martial Arts">
                            <div class="bat-cert-icon">
                                <i class="fas fa-medal"></i>
                            </div>
                        </div>
                        <div class="bat-cert-content">
                            <h3 class="bat-cert-title">Master of 127 Martial Arts</h3>
                            <span class="bat-cert-event">League of Shadows</span>
                            <p class="bat-cert-description">Certified mastery of multiple combat disciplines.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bat-contact-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle">Bat-Signal</span>
                <h2 class="section-title">Need Batman's Help?</h2>
                <p class="section-description">
                    For emergencies only - Batman responds to Gotham's most serious threats
                </p>
            </div>
            
            <div class="row">
    <div class="col-lg-8 mb-4">
        <div class="bat-contact-form">
            <form id="contactForm" action="https://formspree.io/f/meokyqqr" method="POST">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="col-12 mb-3">
                        <input type="text" name="subject" class="form-control" placeholder="Emergency Type" required>
                    </div>
                    <div class="col-12 mb-3">
                        <textarea name="message" class="form-control" rows="6" placeholder="Describe the Situation" required></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Send Bat-Signal
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="bat-contact-info">
            <div class="bat-info-card mb-3">
                <div class="bat-info-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="bat-info-content">
                    <h4 class="bat-info-label">Location</h4>
                    <p class="bat-info-value">Gotham City</p>
                </div>
            </div>

            <div class="bat-info-card mb-3">
                <div class="bat-info-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="bat-info-content">
                    <h4 class="bat-info-label">Emergency</h4>
                    <p class="bat-info-value">Use the Bat-Signal</p>
                </div>
            </div>

            <div class="bat-info-card mb-3">
                <div class="bat-info-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="bat-info-content">
                    <h4 class="bat-info-label">Contact</h4>
                    <p class="bat-info-value">batman@wayneenterprises.com</p>
                </div>
            </div>

            <div class="bat-info-card mb-3">
                <div class="bat-info-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="bat-info-content">
                    <h4 class="bat-info-label">Wayne Enterprises</h4>
                    <p class="bat-info-value">Wayne Tower: <a href="#" target="_blank">https://wayneenterprises.com</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
    <!-- Footer -->
    <footer class="bat-footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-footer-section">
                        <h3 class="bat-footer-title">The Dark Knight</h3>
                        <p class="bat-footer-description">
                            I am vengeance. I am the night. I am Batman.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-footer-section">
                        <h3 class="bat-footer-title">Quick Links</h3>
                        <ul class="bat-footer-links">
                            <li><a href="#hero">Batcave</a></li>
                            <li><a href="#about">Identity</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#projects">Missions</a></li>
                            <li><a href="#contact">Signal</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-footer-section">
                        <h3 class="bat-footer-title">Bat-Services</h3>
                        <ul class="bat-footer-links">
                            <li><a href="#services">Crime Prevention</a></li>
                            <li><a href="#services">Detective Work</a></li>
                            <li><a href="#services">Villain Containment</a></li>
                            <li><a href="#services">City Protection</a></li>
                            <li><a href="#services">GCPD Collaboration</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="bat-footer-section">
                        <h3 class="bat-footer-title">Allies</h3>
                        <div class="bat-footer-contact mb-3">
                            <p>Commissioner Gordon</p>
                            <p>Alfred Pennyworth</p>
                            <p>Robin</p>
                        </div>
                        
                        <div class="bat-footer-social">
                            <a href="#" target="_blank" class="bat-social-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" target="_blank" class="bat-social-link">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" target="_blank" class="bat-social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" target="_blank" class="bat-social-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bat-footer-bottom text-center pt-4">
                <p class="bat-footer-copy">
                    Designed with <i class="fas fa-heart heart"></i> by Batman
                </p>
                <div class="bat-visitor-count">
                    <span id="visitor-count">Visitors: The Dark Knight Watches</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>