/* ===== GENERAL STYLES ===== */
:root {
    --primary-color: #00c3ff;
    --secondary-color: #0077ff;
    --dark-color: #121212;
    --light-color: #f8f9fa;
    --text-color: #e0e0e0;
    --card-bg: rgba(18, 18, 18, 0.8);
    --card-hover: rgba(30, 30, 30, 0.9);
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    --glow-shadow: 0 0 15px rgba(0, 195, 255, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--dark-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Particle background effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(var(--primary-color) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.05;
    z-index: -1;
    pointer-events: none;
}

/* Spider Web Canvas */
.bat-web {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}

/* Particles Background */
.bat-particles-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    pointer-events: none;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-color);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Text Selection */
::selection {
    background: var(--primary-color);
    color: var(--dark-color);
}

/* Common Styles */
a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition-normal);
}

a:hover {
    color: var(--secondary-color);
}

.section-subtitle {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--light-color);
    position: relative;
}

.section-description {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.8;
}

/* Button Styles */
.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition-normal);
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: var(--transition-normal);
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--light-color);
    box-shadow: 0 4px 15px rgba(0, 195, 255, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 6px 20px rgba(0, 195, 255, 0.5);
    transform: translateY(-2px);
    color: var(--light-color);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-2px);
}

/* ===== LOADING SCREEN ===== */
.bat-loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.bat-loading-spinner {
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.bat-spinner-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

.bat-spinner-ring:nth-child(2) {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    border-top-color: var(--secondary-color);
    animation-duration: 1.75s;
    animation-direction: reverse;
}

.bat-spinner-ring:nth-child(3) {
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    border-top-color: var(--light-color);
    animation-duration: 2s;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.bat-loading-text {
    font-size: 1.2rem;
    color: var(--primary-color);
    letter-spacing: 2px;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* ===== NAVBAR ===== */
.bat-navbar {
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    transition: var(--transition-normal);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar-scrolled {
    padding: 10px 0;
    background-color: rgba(5, 5, 5, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.bat-navbar.scrolled {
    padding: 0.7rem 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: var(--primary-color) !important;
    font-size: 1.5rem;
    letter-spacing: 1px;
    position: relative;
}

.navbar-brand::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
}

.navbar-brand:hover::after {
    width: 100%;
}

.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: var(--transition-normal);
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 70%;
}

.nav-link.active {
    color: var(--primary-color) !important;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* ===== HERO SECTION ===== */
.bat-hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 100px 0 50px;
}

.bat-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(0, 195, 255, 0.1), transparent 50%);
    z-index: -1;
}

.bat-hero-greeting {
    position: relative;
}

.bat-greeting-text {
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0.8;
}

.bat-greeting-highlight {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-top: 0.5rem;
    position: relative;
    display: inline-block;
}

.bat-greeting-highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
}

.bat-hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.bat-title-highlight {
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.bat-hero-description {
    font-size: 1.1rem;
    max-width: 500px;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.bat-hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.bat-hero-image {
    position: relative;
}

.bat-image-container {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto;
}

.bat-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--gradient-primary);
    opacity: 0.3;
    animation: pulse-glow 3s infinite alternate;
}

@keyframes pulse-glow {
    0% { transform: scale(1); opacity: 0.3; }
    100% { transform: scale(1.05); opacity: 0.4; }
}

.bat-profile-image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgba(0, 195, 255, 0.3);
    box-shadow: var(--glow-shadow);
}

.bat-hero-stats {
    margin-top: 3rem;
}

.bat-stat-item {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 1.5rem;
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.bat-stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.bat-stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.bat-stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

.bat-scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    animation: bounce 2s infinite;
}

.bat-scroll-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* ===== ABOUT SECTION ===== */
.bat-about-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.bat-about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom left, rgba(0, 195, 255, 0.1), transparent 50%);
    z-index: -1;
}

.bat-about-image {
    position: relative;
}

.bat-image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.bat-about-img {
    width: 100%;
    height: auto;
    transition: var(--transition-slow);
}

.bat-image-wrapper:hover .bat-about-img {
    transform: scale(1.05);
}

.bat-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.bat-about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    opacity: 0.9;
}

.bat-personal-info {
    margin-top: 2rem;
}

.bat-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.bat-info-icon {
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-right: 1rem;
    font-size: 1rem;
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.bat-info-item:hover .bat-info-icon {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: rotate(360deg);
}

.bat-info-content {
    flex: 1;
}

.bat-info-label {
    font-weight: 600;
    margin-bottom: 0.2rem;
    display: block;
}

.bat-info-value {
    opacity: 0.8;
}

/* ===== INTERESTS SECTION ===== */
.bat-interests {
    margin-top: 2rem;
}

.bat-interests-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.bat-interest-item {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 1rem;
    transition: var(--transition-normal);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.bat-interest-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.bat-interest-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
}

.bat-interest-name {
    font-weight: 500;
}

/* ===== SKILLS SECTION ===== */
.bat-skills-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.bat-skills-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.bat-skill-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    transition: var(--transition-normal);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.bat-skill-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.bat-skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bat-skill-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
}

.bat-skill-percentage {
    font-weight: 700;
    color: var(--primary-color);
}

.bat-skill-progress {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.bat-skill-progress-bar {
    height: 100%;
    border-radius: 10px;
    width: 0;
    transition: width 1.5s ease-in-out;
}

.bat-skill-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.circle-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 8;
}

.circle-progress {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 251.2;
    stroke-dashoffset: 251.2;
    transition: stroke-dashoffset 1.5s ease-in-out;
}

.circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.circle-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* ===== SERVICES SECTION ===== */
.bat-services-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.bat-services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.bat-service-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    transition: var(--transition-normal);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
}

.bat-service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.bat-service-icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 195, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(0, 195, 255, 0.2);
}

.bat-service-card:hover .bat-service-icon {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: rotateY(360deg);
}

.bat-service-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.bat-service-description {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.bat-service-link {
    display: inline-block;
    font-weight: 600;
    position: relative;
    padding-right: 20px;
}

.bat-service-link::after {
    content: '→';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--transition-normal);
}

.bat-service-link:hover::after {
    right: -5px;
}

/* ===== PROJECTS SECTION ===== */
.bat-projects-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.bat-projects-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom right, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.bat-project-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition-normal);
    height: 100%;
}

.bat-project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-shadow);
}

.bat-project-image {
    position: relative;
    overflow: hidden;
}

.bat-project-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition-slow);
}

.bat-project-card:hover .bat-project-image img {
    transform: scale(1.1);
}

.bat-project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition-normal);
}

.bat-project-card:hover .bat-project-overlay {
    opacity: 1;
}

.bat-project-info {
    width: 100%;
}

.bat-project-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--light-color);
}

.bat-project-category {
    display: inline-block;
    background: var(--primary-color);
    color: var(--dark-color);
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.bat-project-buttons {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.bat-project-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.bat-project-btn:hover {
    background: var(--primary-color);
    color: var(--dark-color);
}

/* ===== CERTIFICATIONS SECTION ===== */
.bat-certifications-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.bat-certifications-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.bat-cert-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    transition: var(--transition-normal);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
}

.bat-cert-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.bat-cert-icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 195, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(0, 195, 255, 0.2);
}

.bat-cert-card:hover .bat-cert-icon {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: rotateY(360deg);
}

.bat-cert-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.bat-cert-issuer {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.bat-cert-description {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.bat-cert-date {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* ===== CONTACT SECTION ===== */
.bat-contact-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.bat-contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom left, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.bat-contact-form {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.bat-contact-form:hover {
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.form-control {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    padding: 0.8rem 1rem;
    border-radius: 10px;
    transition: var(--transition-normal);
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.07);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(0, 195, 255, 0.25);
    color: var(--light-color);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

textarea.form-control {
    min-height: 150px;
    resize: none;
}

.bat-info-cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bat-info-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
}

.bat-info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.bat-info-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 195, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(0, 195, 255, 0.2);
    flex-shrink: 0;
}

.bat-info-card:hover .bat-info-icon {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: rotate(360deg);
}

.bat-info-content {
    flex: 1;
}

.bat-info-label {
    font-weight: 600;
    margin-bottom: 0.2rem;
    font-size: 1.1rem;
}

.bat-info-value {
    opacity: 0.8;
    margin-bottom: 0;
}

/* ===== FOOTER ===== */
.bat-footer {
    background-color: rgba(10, 10, 10, 0.9);
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.bat-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.bat-footer-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.bat-footer-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--gradient-primary);
}

.bat-footer-description {
    opacity: 0.8;
    line-height: 1.8;
}

.bat-footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.bat-footer-links li {
    margin-bottom: 0.8rem;
}

.bat-footer-links a {
    color: var(--text-color);
    transition: var(--transition-normal);
    position: relative;
    display: inline-block;
    padding-left: 15px;
}

.bat-footer-links a::before {
    content: '→';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    transition: var(--transition-normal);
    opacity: 0;
}

.bat-footer-links a:hover {
    color: var(--primary-color);
    padding-left: 20px;
}

.bat-footer-links a:hover::before {
    opacity: 1;
}

.bat-footer-contact p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.bat-footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.bat-social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.bat-social-link:hover {
    background: var(--gradient-primary);
    color: var(--light-color);
    transform: translateY(-5px);
}

.bat-footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 2rem;
}

.bat-footer-copy {
    margin-bottom: 0.5rem;
    opacity: 0.7;
}

.heart {
    color: #ff5e5e;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.bat-visitor-count {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* ===== ANIMATIONS ===== */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

.animate-delay-1 {
    transition-delay: 0.2s;
}

.animate-delay-2 {
    transition-delay: 0.4s;
}

.animate-delay-3 {
    transition-delay: 0.6s;
}

.animate-delay-4 {
    transition-delay: 0.8s;
}

.animate-delay-5 {
    transition-delay: 1s;
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-left.animated,
.fade-in-right.animated {
    opacity: 1;
    transform: translateX(0);
}

.section.in-view .section-title,
.section.in-view .section-description {
    opacity: 1;
    transform: translateY(0);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1199.98px) {
    .bat-hero-title {
        font-size: 3rem;
    }
    
    .bat-image-container {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 991.98px) {
    .section-title {
        font-size: 2.2rem;
    }
    
    .bat-hero-title {
        font-size: 2.5rem;
    }
    
    .bat-hero-section {
        padding: 80px 0 50px;
    }
    
    .bat-about-section,
    .bat-skills-section,
    .bat-services-section,
    .bat-projects-section,
    .bat-certifications-section,
    .bat-contact-section {
        padding: 80px 0;
    }
    
    .bat-image-container {
        width: 250px;
        height: 250px;
        margin-bottom: 2rem;
    }
    
    .bat-info-cards {
        margin-top: 2rem;
    }
}

@media (max-width: 767.98px) {
    .section-title {
        font-size: 2rem;
    }
    
    .bat-hero-title {
        font-size: 2.2rem;
    }
    
    .bat-greeting-highlight {
        font-size: 1.8rem;
    }
    
    .bat-hero-section,
    .bat-about-section,
    .bat-skills-section,
    .bat-services-section,
    .bat-projects-section,
    .bat-certifications-section,
    .bat-contact-section {
        padding: 60px 0;
    }
    
    .bat-hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .bat-hero-buttons .btn {
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .bat-hero-title {
        font-size: 2rem;
    }
    
    .bat-greeting-highlight {
        font-size: 1.5rem;
    }
    
    .bat-hero-description,
    .bat-about-description,
    .section-description {
        font-size: 1rem;
    }
    
    .bat-service-icon,
    .bat-cert-icon {
        margin-bottom: 1rem;
    }
    
    .bat-service-title,
    .bat-cert-title,
    .bat-project-title {
        font-size: 1.1rem;
    }
    
    .bat-service-card,
    .bat-cert-card,
    .bat-skill-card,
    .bat-contact-form {
        padding: 1.5rem;
    }
    
    .bat-info-card {
        padding: 1rem;
    }
    
    .bat-info-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .bat-info-label {
        font-size: 1rem;
    }
}