/* ===== GENERAL STYLES ===== */
:root {
    --primary-color: #00c3ff;
    --secondary-color: #0077ff;
    --dark-color: #121212;
    --light-color: #f8f9fa;
    --text-color: #e0e0e0;
    --card-bg: rgba(18, 18, 18, 0.8);
    --card-hover: rgba(30, 30, 30, 0.9);
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    --glow-shadow: 0 0 15px rgba(0, 195, 255, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--dark-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Particle background effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(var(--primary-color) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.05;
    z-index: -1;
    pointer-events: none;
}

/* Spider Web Canvas */
.spider-web {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}

/* Particles Background */
.particles-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    pointer-events: none;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-color);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Text Selection */
::selection {
    background: var(--primary-color);
    color: var(--dark-color);
}

/* Common Styles */
a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition-normal);
}

a:hover {
    color: var(--secondary-color);
}

.section-subtitle {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--light-color);
    position: relative;
}

.section-description {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.8;
}

/* Button Styles */
.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition-normal);
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: var(--transition-normal);
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--light-color);
    box-shadow: 0 4px 15px rgba(0, 195, 255, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 6px 20px rgba(0, 195, 255, 0.5);
    transform: translateY(-2px);
    color: var(--light-color);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-2px);
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-spinner {
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.spinner-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

.spinner-ring:nth-child(2) {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    border-top-color: var(--secondary-color);
    animation-duration: 1.75s;
    animation-direction: reverse;
}

.spinner-ring:nth-child(3) {
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    border-top-color: var(--light-color);
    animation-duration: 2s;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1.2rem;
    color: var(--primary-color);
    letter-spacing: 2px;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* ===== NAVBAR ===== */
.custom-navbar {
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    transition: var(--transition-normal);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar-scrolled {
    padding: 10px 0;
    background-color: rgba(5, 5, 5, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.custom-navbar.scrolled {
    padding: 0.7rem 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: var(--primary-color) !important;
    font-size: 1.5rem;
    letter-spacing: 1px;
    position: relative;
}

.navbar-brand::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
}

.navbar-brand:hover::after {
    width: 100%;
}

.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: var(--transition-normal);
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 70%;
}

.nav-link.active {
    color: var(--primary-color) !important;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* ===== HERO SECTION ===== */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 100px 0 50px;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(0, 195, 255, 0.1), transparent 50%);
    z-index: -1;
}

.hero-greeting {
    position: relative;
}

.greeting-text {
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0.8;
}

.greeting-highlight {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-top: 0.5rem;
    position: relative;
    display: inline-block;
}

.greeting-highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.title-highlight {
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.hero-description {
    font-size: 1.1rem;
    max-width: 500px;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.hero-image {
    position: relative;
}

.image-container {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--gradient-primary);
    opacity: 0.3;
    animation: pulse-glow 3s infinite alternate;
}

@keyframes pulse-glow {
    0% { transform: scale(1); opacity: 0.3; }
    100% { transform: scale(1.05); opacity: 0.4; }
}

.profile-image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgba(0, 195, 255, 0.3);
    box-shadow: var(--glow-shadow);
}

.hero-stats {
    margin-top: 3rem;
}

.stat-item {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 1.5rem;
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    animation: bounce 2s infinite;
}

.scroll-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom left, rgba(0, 195, 255, 0.1), transparent 50%);
    z-index: -1;
}

.about-image {
    position: relative;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.about-img {
    width: 100%;
    height: auto;
    transition: var(--transition-slow);
}

.image-wrapper:hover .about-img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    opacity: 0.9;
}

.personal-info {
    margin-top: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.info-icon {
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-right: 1rem;
    font-size: 1rem;
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.info-item:hover .info-icon {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: rotate(360deg);
}

.info-content {
    flex: 1;
}

.info-label {
    font-weight: 600;
    margin-bottom: 0.2rem;
    display: block;
}

.info-value {
    opacity: 0.8;
}

/* ===== FOOTER ===== */
.footer {
    background-color: rgba(10, 10, 10, 0.9);
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.footer-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--gradient-primary);
}

.footer-description {
    opacity: 0.8;
    line-height: 1.8;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--text-color);
    transition: var(--transition-normal);
    position: relative;
    display: inline-block;
    padding-left: 15px;
}

.footer-links a::before {
    content: '→';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    transition: var(--transition-normal);
    opacity: 0;
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 20px;
}

.footer-links a:hover::before {
    opacity: 1;
}

.footer-contact p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-link:hover {
    background: var(--gradient-primary);
    color: var(--light-color);
    transform: translateY(-5px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 2rem;
}

.footer-copy {
    margin-bottom: 0.5rem;
    opacity: 0.7;
}

.heart {
    color: #ff5e5e;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.visitor-count {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* ===== ANIMATIONS ===== */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

.animate-delay-1 {
    transition-delay: 0.2s;
}

.animate-delay-2 {
    transition-delay: 0.4s;
}

.animate-delay-3 {
    transition-delay: 0.6s;
}

.animate-delay-4 {
    transition-delay: 0.8s;
}

.animate-delay-5 {
    transition-delay: 1s;
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-left.animated,
.fade-in-right.animated {
    opacity: 1;
    transform: translateX(0);
}

.section.in-view .section-title,
.section.in-view .section-description {
    opacity: 1;
    transform: translateY(0);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1199.98px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .image-container {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 991.98px) {
    .section-title {
        font-size: 2.2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-section {
        padding: 80px 0 50px;
    }
    
    .about-section,
    .skills-section,
    .services-section,
    .projects-section,
    .certifications-section,
    .startup-section,
    .contact-section {
        padding: 80px 0;
    }
    
    .image-container {
        width: 250px;
        height: 250px;
        margin-bottom: 2rem;
    }
    
    .contact-info {
        margin-top: 2rem;
    }
}

@media (max-width: 767.98px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .greeting-highlight {
        font-size: 1.8rem;
    }
    
    .hero-section,
    .about-section,
    .skills-section,
    .services-section,
    .projects-section,
    .certifications-section,
    .startup-section,
    .contact-section {
        padding: 60px 0;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .cta-title {
        font-size: 1.8rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .greeting-highlight {
        font-size: 1.5rem;
    }
    
    .hero-description,
    .about-description,
    .section-description {
        font-size: 1rem;
    }
    
    .service-icon,
    .feature-icon {
        margin-bottom: 1rem;
    }
    
    .service-title,
    .feature-title,
    .project-title,
    .cert-title {
        font-size: 1.1rem;
    }
    
    .service-card,
    .feature-card,
    .skill-card,
    .contact-form {
        padding: 1.5rem;
    }
    
    .info-card {
        padding: 1rem;
    }
    
    .info-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .info-label {
        font-size: 1rem;
    }
}

.interests {
    margin-top: 2rem;
}

.interests-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.interest-item {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 1rem;
    transition: var(--transition-normal);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.interest-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.interest-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
}

.interest-name {
    font-weight: 500;
}

/* ===== SKILLS SECTION ===== */
.skills-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.skills-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.skill-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    transition: var(--transition-normal);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
}

.skill-percentage {
    font-weight: 700;
    color: var(--primary-color);
}

.skill-progress {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.skill-progress-bar {
    height: 100%;
    border-radius: 10px;
    width: 0;
    transition: width 1.5s ease-in-out;
}

.skill-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.circle-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 8;
}

.circle-progress {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 251.2;
    stroke-dashoffset: 251.2;
    transition: stroke-dashoffset 1.5s ease-in-out;
}

.circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.circle-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* ===== SERVICES SECTION ===== */
.services-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.service-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    transition: var(--transition-normal);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 195, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(0, 195, 255, 0.2);
}

.service-card:hover .service-icon {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: rotateY(360deg);
}

.service-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service-description {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.service-link {
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition-normal);
    display: inline-block;
    position: relative;
}

.service-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
}

.service-link:hover {
    color: var(--secondary-color);
}

.service-link:hover::after {
    width: 100%;
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.projects-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom left, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.project-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 100%;
    transition: var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-shadow);
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition-normal);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-info {
    width: 100%;
}

.project-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--light-color);
}

.project-category {
    display: inline-block;
    background: var(--primary-color);
    color: var(--dark-color);
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    margin-bottom: 0.8rem;
}

.project-description {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 1rem;
}

.project-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition-normal);
}

.project-link:hover {
    color: var(--secondary-color);
}

/* ===== CERTIFICATIONS SECTION ===== */
.certifications-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.certifications-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.cert-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition-normal);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.cert-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.cert-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.cert-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.cert-card:hover .cert-image img {
    transform: scale(1.1);
}

.cert-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    font-size: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.cert-content {
    padding: 1.5rem;
}

.cert-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cert-event {
    display: block;
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.cert-description {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ===== STARTUP SECTION ===== */
.startup-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.startup-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.startup-logo {
    position: relative;
}

.logo-container {
    width: 150px;
    height: 150px;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    border: 2px solid var(--primary-color);
    box-shadow: var(--glow-shadow);
}

.logo-icon {
    font-size: 4rem;
    color: var(--primary-color);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.logo-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at center, rgba(0, 195, 255, 0.3), transparent 70%);
    animation: pulse-glow 2s infinite alternate;
}

.startup-name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--light-color);
}

.startup-tagline {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.startup-description {
    font-size: 1.1rem;
    line-height: 1.8;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.startup-stats {
    margin-top: 2rem;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 1.5rem;
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.startup-features,
.startup-services {
    margin-top: 4rem;
}

.features-title,
.services-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.features-title::after,
.services-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 50px;
    height: 3px;
    background: var(--gradient-primary);
    transform: translateX(-50%);
}

.feature-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    transition: var(--transition-normal);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: rgba(0, 195, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(0, 195, 255, 0.2);
}

.feature-card:hover .feature-icon {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: rotateY(360deg);
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-description {
    opacity: 0.8;
}

.service-item {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.service-icon {
    font-size: 2.5rem;
    margin-right: 1.5rem;
}

.service-content {
    flex: 1;
}

.startup-cta {
    margin-top: 4rem;
    background-color: var(--card-bg);
    border-radius: 20px;
    padding: 3rem 2rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.startup-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 195, 255, 0.1), transparent 70%);
    z-index: -1;
}

.cta-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--light-color);
}

.cta-description {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom left, rgba(0, 195, 255, 0.05), transparent 70%);
    z-index: -1;
}

.contact-form {
    background-color: var(--card-bg);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition-normal);
}

.contact-form:hover {
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.form-control {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    padding: 0.8rem 1rem;
    border-radius: 10px;
    transition: var(--transition-normal);
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(0, 195, 255, 0.25);
    color: var(--light-color);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.contact-info {
    height: 100%;
}

.info-card {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 1rem;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow-shadow);
    border-color: var(--primary-color);
}

.info-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 195, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: var(--transition-normal);
    border: 1px solid rgba(0, 195, 255, 0.2);
}

.info-card:hover .info-icon {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: rotateY(360deg);
}

.info-content {
    flex: 1;
}

.info-label {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.info-value {
    opacity: 0.8;
}